<!DOCTYPE html>
<html>
    <head>
        <title>NoCoinMetaChain Seed</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                box-sizing: border-box;
            }
            html, body{
                padding: 0;
                border: 0;
                margin: 0;
                width: 100%;
                height: 100%;
                min-width: 100%;
                min-height: 100%;
                color: #fff;
                background: #020202;
                box-sizing: border-box;
                display: block;
            }
            
            .main_title {
                margin: 0px auto;
                text-align: center;
                font-size: 36px;
                color: #fff;
                padding-top: 250px;
                box-sizing: border-box;
                display: block;
            }
        </style>
    </head>
    <body>
        <div class="main_title">NoCoin Meta Chain</div>
        <p style="text-align: center">Who are you?</p>
    </body>
</html>
